* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Montserrat', sans-serif;
}

:root {
  --text-color: #fff;
  --bg-color: #151d20;
  --main-color: #ffa343;
}

body {
  color: var(--text-color);
  background-color: var(--bg-color);
  overflow-x: hidden;
}

/* Header Design Starts */

header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 75%;
  background: transparent;
  padding: 27px 17%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease;
  margin-right: -81px;
}

.logo {
  font-size: 28px;
  color: var(--text-color);
  font-weight: 700;
}

span {
  color: var(--main-color);
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 500px;
  margin: 10px 22px;
  transition: all 0.5s ease;
}

.navbar a:hover {
  color: var(--main-color);
}

.h-right {
  display: flex;
  align-items: center;
}

.h-right a:first-child {
  color: var(--text-color);
  font-size: 18px;
  margin-right: 20px;
}

.h-right a {
  vertical-align: middle;
  font-size: 18px;
  color: var(--text-color);
  margin-right: 18px;
  margin-left: 5px;
  transition: all 0.5s ease;
}

.h-right a:hover {
  color: var(--main-color);
  transform: translateY(-3px);
}

#menu-icon {
  color: var(--text-color);
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

/* Header Design Ends */

/* Home Section Design Starts */

section {
  padding: 70px 17% 60px;
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(
      to right,
      rgba(7, 2, 17, 1),
      rgba(7, 2, 17, 0)
    ),
    url('../resources/Banner-Image.png  ');
  background-size: cover;
  background-position: top center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.home-text h5 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 6px;
  color: var(--main-color);
}

.home-text h1 {
  font-size: 64px;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 13px 40px;
  background-color: var(--main-color);
  color: var(--text-color);
  font-size: 15px;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.5s ease;
  cursor: pointer;
}

.btn:hover {
  transform: translateX(10px);
  transition: 1s all;
  border: 2px solid var(--text-color);
  background: transparent;
  color: var(--text-color);
}

header.sticky {
  padding: 8px 17%;
  background: transparent;
  backdrop-filter: blur(35px);
}

/* Home Section Design End */

/* Feature Section Design Starts */

.co-founder-text {
  text-align: center;
  margin-bottom: 30px;
  color: var(--main-color);
}

.feature-content {
  display: flex;
  grid-template-columns: repeat(auto-fit, minimax(150px, auto));
  align-items: center;
  text-align: center;
  gap: 3rem;
}

.row {
  margin-left: 30px;
}

.row-img {
  overflow: hidden;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 50%;
  cursor: pointer;
  justify-content: space-between;
}

.row-img img {
  width: 100%;
  display: block;
  transition: transform 0.7s;
}

.row-img img:hover {
  transform: scale(1.2);
}

.feature-content h4 {
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s ease;
}

.feature-content h4:hover {
  color: var(--main-color);
  transform: translateX(-10px);
  transition: 1s all;
}

/* Feature Section Design End */

/* Quote Section Design Starts */
.quote {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 5rem;
}

.quote-img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.quote-text h5 {
  font-size: 22px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 20px;
}

.quote-text h1 {
  font-size: 25px;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
}

.quote-text p {
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 35px;
}
/* Quote Section Design Ends */

/* Special Guests Section Design Starts */
.center-text {
  text-align: center;
}

.center-text h2 {
  font-size: 25px;
  font-weight: 800;
}

.special-guest-content {
  display: flex;
  grid-template-columns: repeat(auto-fit, minimax(150px, auto));
  gap: 3rem;
  margin-top: 5rem;
}

.box {
  position: relative;
  margin-bottom: 90px;
  text-align: center;
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  filter: brightness(70%);
  transition: all 0.3s cubic-bezier(0.499, 0.05, 0.55, 0.95);
  will-change: filter;
  display: block;
}

.box h6 {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

.box h4 {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.box img:hover {
  filter: brightness(90%) hue-rotate(50deg);
  transform: scale(1.04);
  cursor: pointer;
}

.center-div {
  margin-top: 2rem;
  text-align: center;
}
/* Special Guests Section Design End */

/* Product Section Design Starts */
.product-img {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.product-text h2 {
  text-align: center;
  cursor: pointer;
  transition: all 1s ease;
}

.product-text h2:hover {
  color: var(--main-color);
  cursor: pointer;
  transition: all 1s ease;
}
/* Product Section Design Ends */

/* Newsletter Section Design Starts */
.newsletter-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.newsletter-text h2 {
  font-size: 25px;
  font-weight: 800;
  margin-bottom: 15px;
}

.newsletter-text h2 {
  font-size: 20px;
  font-weight: 500;
  color: #ffffffab;
}

.newsletter-content form {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  gap: 1rem;
}

.newsletter-content form input:first-child {
  padding: 15px 90px;
  background-color: #202020;
  font-size: 18px;
  color: var(--text-color);
  border-radius: 5px;
}
/* Newsletter Section Design Ends */

/* Footer Section Design Starts */
.footer {
  display: flex;
  grid-template-columns: repeat(auto-fit, minimax(200px, auto));
  align-items: center;
  gap: 10rem;
}

.footer-box {
  display: flex;
  flex-direction: column;
}

.footer-box h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.footer-box a {
  color: #979797;
  margin-bottom: 0.8rem;
  transition: all 0.5s ease;
  font-size: 14px;
}

.footer-box a:hover {
  transform: translateX(-5px);
  color: var(--text-color);
}

.top {
  margin-bottom: 60px;
}

.top1 {
  margin-bottom: 40px;
}

.social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background-color: #202020;
  color: var(--text-color);
  margin-right: 10px;
  border-radius: 50%;
  transition: transform 0.6s;
}

.social a:hover {
  background-color: var(--main-color);
  color: var(--bg-color);
  transform: translateX(-4px);
}
/* Footer Section Design Ends */

/* Copywrite Section Design Starts */

.copywrite {
  text-align: center;
}

/* Copywrite Section Design Ends */
